section {
  h1 {
    text-align: center;
    font-size: 2.2rem;
  }
}

.about {
  display: flex;
  padding: 50px;
  gap: 50px;
  background-color: darkcyan;

  h1 {
    strong {
      color: darkgoldenrod;
    }
  }

  img {
    width: 100%;
    border-radius: 50%;
  }

  .text {
    background-color: #e6f4f1;
    padding: 30px 50px;
    border-radius: 20px;
    color: #456b6d;

    p {
      font-size: 1.2rem;
      padding: 0 20px;
    }
  }

  .links {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    font-size: 1.2rem;
    padding: 20px 20px 0;
  }
}

.contact {
  background-color: darkcyan;
  color: greenyellow;
  padding: 20px 50px 50px;
  text-align: center;

  h1 {
    color: white;
    margin-top: 0;
  }

  p {
    color: white;
    font-size: 1.2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  table {
    margin: 0 auto;
    font-size: 1.1rem;

    td {
      text-align: left;
      padding: 5px 10px;
    }

    td:nth-child(2) {
      color: white;
    }

    a {
      color: greenyellow;
    }
  }
}

.projects {
  h1 {
    color: brown;
  }
}

.projectsContainer {
  margin-bottom: 50px;

  h2 {
    padding-left: 20px;
  }
}

.card {
  box-shadow: 0 0 5px 0 blue;
  border-radius: 10px;
  margin-bottom: 10px;

  img {
    width: 100%;
    aspect-ratio: 5 / 3;
  }

  .info {
    padding: 10px;
  }

  h6 {
    font-size: 1.2rem;
    margin: 0;
  }

  ul {
    list-style: none;
    padding-left: 0;
    display: flex;
  }

  .stack {
    gap: 5px;
    flex-wrap: wrap;

    span {
      display: inline-block;
      padding: 5px;
      border: 1px solid gray;
      border-radius: 15px;
      font-size: 0.9rem;
    }
  }

  .links {
    gap: 10px;
    margin-bottom: 0;

    a {
      text-decoration: none;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .code {
      background-color: darkgoldenrod;
      &:hover {
        background-color: darkorange;
      }
    }

    .live {
      background-color: blueviolet;
      &:hover {
        background-color: cornflowerblue;
      }
    }
  }
}

.slider {
  .slick-track {
    display: flex;
    gap: 25px;
  }

  .slick-arrow.slick-prev,
  .slick-arrow.slick-next {
    display: none !important;
  }

  .slick-dots {
    bottom: -30px;
  }
  .slick-dots li button:before {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 992px) {
  .about {
    padding: 30px;
    gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  .about {
    flex-direction: column;
    gap: 30px;

    .photo {
      display: block;
      text-align: center;

      img {
        width: 70%;
      }
    }
  }
}
